[
	{
    "id": "sight_mount_rmr_scalarworks_leap4",
    "copy-from": "sight_mount_rmr",
    "type": "GUNMOD",

    "//sources": [
      "https://scalarworks.com/shop/quick-detach-mounts/leap-04/",
      "https://www.wingtactical.com/accessories/optics-sights/optic-sight-mounts/scalarworks-leap-trijicon-rmr-mount/"
    ],

    "//notes": [
      "1.42 in. height",
      "this mount is postponed until an advantage has been found to its use over RM33 or similar mounts",
      "right now, it's simply larger than the low-profile RM33, while conferring no benefits to the player",
      "a potential benefit to high mounts could be improved dispersion to sights mounted atop of them",
      "unfortunately, such is currently unimplementable without also giving the gun free accuracy"
    ],

    "name": {
      "str": "Scalarworks LEAP-04 RMR mount"
    },
    "description": "A lightweight mount for a popular Trijicon RMR red dot sight.  Raises the sight point significantly.  The skeletal construction of the mount allows it to save a lot of weight.",

    "weight": "43 g",
    "//dimensions": {
      "length": "2.08 in",
      "width": "1.34 in",
      "height": "1.42 in",
      "raw": "65 ml",
      "trim": 0.15
    },
    "volume": "55 ml",
    "longest_side": "53 mm",

    "price": "149 USD"
  }
]